#api-page{
    .inner{
        .topic-content{
            h3,h4{
                margin:30px 0 15px;
                border-bottom:1px solid #eee;
                line-height:40px;
                font-size:24px;
            }
            h4{
                font-size:18px;
                line-height:20px;
            }
            p{
                strong{
                    font-size:16px;
                    font-weight:700;
                }
            }
            
            ul,ol{
                margin:0 0 10px 25px;

                li{
                    line-height:2em;
                    font-size:14px;
                }
            }

            .prettyprint{
                font-size:14px;
                border-radius:0;
                padding:0 15px;
                border:none;
                margin:20px -10px;
                border-width:1px 0;
                background:hsl(0, 0%, 97%);
                tab-size:4;
                white-space: normal;

                .pun{ color:#660; }
                .pln{ color:#000; }
                .kwd{ color:#008; }
                .str{ color:#080; }
            }

            .markdown-text>:first-child{
                margin-top:0;
            }
        }
    }
    
}