#get-start{
    .inner{
        .topic-content{
            h2{
                font-size:26px;
                margin:30px 0 15px;
                border-bottom:1px solid #eee;
                line-height:40px;
            }
            .markdown-text>:first-child{
                margin-top:0;
            }
        }
    }
}