#footer{
    background:#fff;
    .footer-main{
        width:90%; 
        max-width: 1400px;
        min-width:960px;
        margin:0 auto;
        color:#e2e2e2;
        padding:20px 0;
        font-size:13px;
        line-height:2em;


        a.drak, 
        a.dark:active, 
        a.dark.link, 
        a.dark:visited{
            color:#666;
        }

        .col-fade{
            color:#ababab;

            p{
                line-height:20px;
                vertical-align:middle;
                margin-bottom:10px;
                font-size:14px;
            }

            a{
                vertical-align: bottom;
                color:#08c;

                img{
                    height:auto;
                    max-width:100%;
                    vertical-align: middle;
                }
            }
        }

    }

}