#about{
    .inner{
        .topic-content{
            h3{
                margin:30px 0 15px;
                border-bottom:1px solid #eee;
                line-height:40px;
                font-size:24px;
            }
            
            .about-friend-links{
                a{
                    img{
                        width:250px; height:60px;
                    }
                }
            }

            .markdown-text>:first-child{
                margin-top:0;
            }
        }
    }
    
}