#home{
    margin-right:315px;

    .panel{
        .panel-header{
            .tab{
                margin:0 10px;
                color:#80bd01;
                font-size:14px;
                
                &.tab-current{
                    padding:5px 6px;
                    background-color:#80bd01;
                    color:#fff;
                    border-radius:3px;
                }
            }

        }

        .inner{
            background:#fff;
            border-radius:0 0 3px 3px;
            a{
                color:#778087;
            }
            .cell{
                padding:10px;
                border-top:1px solid #f0f0f0;
                cursor:pointer;
                &:hover{
                    background:#f5f5f5;
                }

                &:nth-child(1){
                    border-top:none;
                }
            
                .user-avatar{
                    img{
                        width:30px; height:30px;
                        border-radius:2px;
                    }
                }
            
                .reply-count{
                    display:inline-block;
                    width:70px;
                    text-align: center;
                    box-sizing: border-box;
                    padding:6px 0;
                    margin-right:5px;
            
                    .count-of-replies{
                        color:#9e78c0;
                    }
                    .count-seperator{
                        font-size:10px;
                    }
                    .count-of-visits{
                        font-size:10px;
                        color:#b4b4b4;
                    }
                }
            
                .last-time{
                    font-size:11px;
                    img{
                        width:18px; height:18px;
                        border-radius:3px;
                        margin-right:5px;
                        vertical-align: middle;
                    }
                    .last-active-time{
                        display:inline-block;
                        min-width:50px;
                        text-align:right;
                        white-space: nowrap;
                    }
                }
            
                .topic_title_wrapper{
                    height:30px; line-height:30px; 
                    
                    .topic-tab,
                    .put-good,
                    .put-top{
                        background:#e5e5e5;
                        color:#999;
                        padding:2px 4px;
                        border-radius:3px;
                        font-size:12px;
                    }

                    .put-good,.put-top{
                        background:#80bd01;
                        color:#fff;
                    }

                    .topic-title{
                        display: inline-block;
                        max-width:70%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow:hidden;
                        vertical-align: middle;
                        font-size:16px;
                        color:#363636;

                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

}